/*media*/
@media (min-width: 768px) 
{
    /*HEADER*/
  .card 
  {
    flex-direction: row;
  }

  .card .card-img-top 
  {
    height: 259px;
    object-fit: none;
    object-position: 60% 70%;
  }

  .card-body 
  {
    width: 80%;
  }

  .card-body h1 
  {   
    margin-top: 40px;
    font-size: 30px; 
  }

  .card-body p 
  {
    text-align: left;
    margin-top: 20px;
    color: #5e6a5e; 
    font-size: 18px;
  }


  /*FEATURES*/
  .col-md-4
  .fa-heart 
  {
    position: absolute;
    top: 100% 
  }
  .row .col-sm p 
  {
    color: #0B0B0B;
    font-weight: 300;
    font-size: 14px;
    margin-top:0;
  }

  .row .col-sm p 
  {
  color: #0B0B0B;
  font-weight: 300;
  font-size: 14px;
  margin-top:0;
  }
  
  .col-md-5
  {
    display: none;
  }
  
}



